spring.datasource.url=jdbc:mysql://localhost:3306/we22_workers_sys
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
